<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/left_menu_explain"
            android:padding="8dp"
            android:src="@drawable/top_back" />

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="从联系人添加"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dp"
        android:text="@string/friend_phone_number"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_loading_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/refresh_image" />

        <TextView
            android:id="@+id/tv_contacts_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="通讯录是空的"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="65.0dip"
            android:layout_height="85.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="-50dip"
            android:background="@drawable/bg_city_area_pressed"
            android:gravity="center"
            android:textColor="#0AAB00"
            android:textSize="60.0dip"
            android:visibility="invisible" />

        <com.jky.lavipeditum.custom_view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>