<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.jky.lavipeditum.custom_view.DirectionalViewPager
        android:id="@+id/cvp_main_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_mainfragment_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_hotel_filter_bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/main_frame_bottom_bg"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_frame_bottom_setting"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/main_setting"
            android:textColor="@color/main_bottom_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/main_frame_bottom_bg"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_frame_bottom_my"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/main_my"
            android:textColor="@color/main_bottom_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_hereabout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_frame_bottom_bg"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_frame_bottom_hereabout"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/main_hereabout"
            android:textColor="@color/main_bottom_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/main_frame_bottom_bg"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_frame_bottom_home"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/main_home"
            android:textColor="@color/main_bottom_text"
            android:textSize="12sp" />
    </RadioGroup>

    <!-- 在弹出popupwindow时使背景变灰的视图 -->

    <View
        android:id="@+id/main_darkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_bg"
        android:visibility="gone" />

</RelativeLayout>