<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grak_backgroup" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/left_menu_explain"
            android:padding="8dp"
            android:src="@drawable/top_back" />

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_myset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:clickable="true"
                android:background="@drawable/apk_all_spread_kuang_selector"
                android:padding="15dip" >

                <FrameLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/apk_symptom_explain"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/apk_mine_addphoto" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/rl_photo"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_nicename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您还没有登录~"
                        android:textColor="#ff6c6155"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_login_bg" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/apk_all_rightarrow" />
            </RelativeLayout>

            <include layout="@layout/persion_other_task_tips_more" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>