<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/seller_register_three_pager_item_background_down_selector"
    android:gravity="center_horizontal"
    android:paddingLeft="8dip"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+id/tv_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#5E5F65"
        android:textSize="14sp" />

</LinearLayout>