<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/main_color"
        android:text="门店基本信息：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/wb_personal_item_full_normal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.jky.lavipeditum.custom_view.ClearEditText
                android:id="@+id/cet_username"
                android:layout_width="@dimen/login_editview_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:hint="请输入姓名"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_line"
                style="@style/login_editview"
                android:layout_toLeftOf="@id/cet_username"
                android:layout_toStartOf="@id/cet_username"
                android:contentDescription="@null"
                android:src="@drawable/wb_infolist_tab_divider_small_version" />

            <TextView
                style="@style/login_editview"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_line"
                android:layout_toStartOf="@id/iv_line"
                android:text="姓 名"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.jky.lavipeditum.custom_view.ClearEditText
                android:id="@+id/cet_phone"
                android:layout_width="@dimen/login_editview_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:hint="请输入手机号码"
                android:lines="1"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_psw_line"
                style="@style/login_editview"
                android:layout_toLeftOf="@id/cet_phone"
                android:layout_toStartOf="@id/cet_phone"
                android:contentDescription="@null"
                android:src="@drawable/wb_infolist_tab_divider_small_version" />

            <TextView
                style="@style/login_editview"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_psw_line"
                android:layout_toStartOf="@id/iv_psw_line"
                android:text="手 机"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.jky.lavipeditum.custom_view.ClearEditText
                android:id="@+id/cet_email"
                android:layout_width="@dimen/login_editview_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:hint="xxx@qq.com"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_psw_line"
                style="@style/login_editview"
                android:layout_toLeftOf="@id/cet_email"
                android:layout_toStartOf="@id/cet_email"
                android:contentDescription="@null"
                android:src="@drawable/wb_infolist_tab_divider_small_version" />

            <TextView
                style="@style/login_editview"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_psw_line"
                android:layout_toStartOf="@id/iv_psw_line"
                android:text="邮 箱"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.jky.lavipeditum.custom_view.ClearEditText
                android:id="@+id/cet_other"
                android:layout_width="@dimen/login_editview_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:hint="例如QQ号"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_psw_line"
                style="@style/login_editview"
                android:layout_toLeftOf="@id/cet_other"
                android:layout_toStartOf="@id/cet_other"
                android:contentDescription="@null"
                android:src="@drawable/wb_infolist_tab_divider_small_version" />

            <TextView
                style="@style/login_editview"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_psw_line"
                android:layout_toStartOf="@id/iv_psw_line"
                android:text="其他方式"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.jky.lavipeditum.custom_view.BootstrapButton
        android:id="@+id/bb_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:text="下一步"
        android:textSize="16sp"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_text_gravity="center"
        bootstrapbutton:bb_type="primary" />

</LinearLayout>