<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_firsh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/seller_register_title_selector"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="1.基本信息"
            android:textColor="@color/seller_register_title_text_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_deal_arrow_right" />

        <RadioButton
            android:id="@+id/rb_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/seller_register_title_selector"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="2.店铺信息"
            android:textColor="@color/seller_register_title_text_selector" />

        <ImageView            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_deal_arrow_right" />

        <RadioButton
            android:id="@+id/rb_three"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/seller_register_title_selector"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="3.详情介绍"
            android:textColor="@color/seller_register_title_text_selector" />
    </RadioGroup>

    <com.jky.lavipeditum.custom_view.DirectionalViewPager
        android:id="@+id/dvp_register_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>